#
# Copyright 2014 Cask, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

# Stream clients:

# Stream client information
client1.host=localhost
client1.port=9889
client1.ssl=false
client1.authToken=token1
client1.apiKey=key1
client1.writerPoolSize=20
client1.version=v1

# Stream client information
client2.host=localhost
client2.port=9888
client2.ssl=false
# client2.authToken=token2
# client2.apiKey=key2
client2.writerPoolSize=30
client2.version=v1

# Target stream information (stream name)
stream_name=name

# Charset name
charset_name=UTF-8

# Sink strategy (can be failover or load_balance)
sink_strategy=failover

# Working directory (where to monitor files)
work_dir=/home/user/log/

# Name of log file
file_name=app.log

# Date pattern of log file
rotated_file_pattern=yyyy-MM-dd-HH-mm

# Directory for File Tailer state and statistics
state_dir=/home/user/file_tailer_tmp

# Name of file for File Tailer state
state_file=file_tailer.state

# Failure retry limit
failure_retry_limit=5

# Record separator
record_separator=\n

# File Tailer sleep interval in ms
sleep_interval=3000

# Max size of queue that store events before push them to server
queue_size=100
